UserControl1.xaml

<UserControl x:Class="NumberUpDoControlLibrary.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumberUpDoControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Border BorderThickness="1" Background="WhiteSmoke" BorderBrush="Black" Padding="2">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="False"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="up" 
                    FontSize="28" 
                    Click="up_Click">+</Button>
            <Button Name="down" 
                    Grid.Row="1"
                    FontSize="28" 
                    Click="down_Click">-</Button>
            
        </Grid>


        <TextBlock Name="field" 
                   FontSize="28"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
    </Grid>
    </Border>
</UserControl>
